mikasa@mikasa:~/Documents/microservices/ReactiveSpring/scripts$ ./bench-productThread.sh 100
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:
Server Hostname:        localhost
Server Port:            1234

Document Path:          /product/thread/nexus
Document Length:        3 bytes

Concurrency Level:      10
Time taken for tests:   7.760 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      10800 bytes
HTML transferred:       300 bytes
Requests per second:    12.89 [#/sec] (mean)
Time per request:       775.969 [ms] (mean)
Time per request:       77.597 [ms] (mean, across all concurrent requests)
Transfer rate:          1.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   108  644 223.3    621    1058
Waiting:      106  641 223.2    617    1050
Total:        108  644 223.3    621    1058

Percentage of the requests served within a certain time (ms)
  50%    621
  66%    808
  75%    812
  80%    907
  90%    910
  95%    913
  98%    917
  99%   1058
 100%   1058 (longest request)
